#Arkhia Config
ARKHIA_API_URL=https://api.thegraph.com/subgraphs/name/arkhia/arkhia
ARKHIA_API_KEY=YOUR_API_KEY

#SubGraph Config
GRAPH_CONTRACT_ADDRESS=0x00000000000000000000000000000000000bf929
GRAPH_START_BLOCK=59288563
GRAPH_NETWORK=mainnet
SUBGRAPH_NAME=erc20-transfers-quickstart